language: python
python:
- '3.4'
- '3.5'
- '3.6'
- nightly
install:
- pip install -r requirments.txt
before_script: cd bot
script:
- python tests.py
env: # encrypted bot token
  secure: Q1wab9ZYMp7l+yTI2DrsKZ4wfk0KDuKXCZ2RCH+y+5d4FxtIL8RCSPKnb7o66/cdHJO0ZGrmpdS8wzY3wGzkNZMi0yV0JPoX2xbmFLxFjB92EKZJAUOtdCRdxEMCgHUvWx6apRe+Pn8OD0xnKMEyqZ3gxn02M9BNAUoDPZaZqMtM8a4uLJM39mqCxT5LB1X2lOOrZK8MfzPTTdtTHwcio5V9XZP/3QDZ/pQNudmqO8jcrZ1S17HwMPjPwrh3NO6xkzrpXuyCr7cgIvprcnzwStuTlEvTsIXi7NRNIMUlf+F/H8sK63H0xf3GSVcC8IEqDYynTCEDfNfQJUHFyoVBE8PqHxSKjYrg+wFPqgtgFcnoU3QIDyJXugiX/siDjHzv+1j0lH7PzgCVq1KBEVeUDU+Z3ElDpSdO94mOGE1A655ePpL90oU+shBE494fC7rvVMu9OystL9B0fVqVF/t8NSZ98iBFGkxq2v160whlB6lUnGuhX96SBcVjQ7QLeqDumS8HBcPs5oGApmRwjInWop/AUcy4esbUx+VFJE4TPHNJNrW35CO+GdvaiRtdSFTTxDZpIO9yw3QfMwPHusSNyuwsnJRxNRwUKhLAOvI/FkcpssojySuckvfl7B9setamwXZg9ZR2cOz9mDCz4VogG22UDzCt3HUqkCKWQUQQaLE=
